{
  "name": "pi-canon",
  "version": "0.3.0",
  "description": "Canonical project memory with one article per asset, an append-only journal, and capsule surfacing on touch.",
  "author": {
    "name": "Shane Conner",
    "email": "shanepatrickconner@gmail.com"
  },
  "homepage": "https://github.com/shaneconner/pi-canon",
  "repository": "https://github.com/shaneconner/pi-canon",
  "license": "MIT",
  "keywords": ["memory", "journal", "canonical", "mcp"],
  "skills": "./skills/",
  "hooks": "./hooks/claude.json"
}
